﻿
/* 22Slides */
/* Skin Stylesheet (Version 4)
------------------------------------------------------------------------------- */

/* Custom Typefaces
------------------------------------------------------------------------------- */

@font-face {
    font-family: 'QuestrialRegular';
    src: url("/fonts/questrial-regular-webfont.eot");
    src: url("/fonts/questrial-regular-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/questrial-regular-webfont.woff") format("woff"),url("/fonts/questrial-regular-webfont.ttf") format("truetype"),url("/fonts/questrial-regular-webfont.svg#QuestrialRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KingthingsTrypewriter2Regular';
    src: url("/fonts/kingthings_trypewriter_2-webfont.eot");
    src: url("/fonts/kingthings_trypewriter_2-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/kingthings_trypewriter_2-webfont.woff") format("woff"),url("/fonts/kingthings_trypewriter_2-webfont.ttf") format("truetype"),url("/fonts/kingthings_trypewriter_2-webfont.svg#KingthingsTrypewriter2Regular") format("svg");
    font-weight: normal;
    font-style: normal;
}


/* Type & Headings
------------------------------------------------------------------------------- */


	body { font-size: 13px;line-height: 19px;font-weight: normal;font-family: QuestrialRegular;color: #525252; }
	#content h1 { font-family: QuestrialRegular;font-size: 35px;font-weight: lighter;text-transform: none;letter-spacing: 0px;color: #cccccc; }
	h2 { font-family: QuestrialRegular;font-size: 32px;font-weight: normal;text-transform: none;letter-spacing: 2px;text-align: left;color: #cccccc;border-top: 1px solid;padding-top: 15px; }
	h3 { font-family: QuestrialRegular;font-size: 22px;font-weight: lighter;text-transform: none;letter-spacing: 0px;color: #cccccc; }
	h4 { font-family: QuestrialRegular;font-size: 16px;font-weight: lighter;text-transform: none;letter-spacing: 1px;color: #878787; }

.AboutMe
{
    font-family: QuestrialRegular, Arial;font-size: 14px;font-weight: normal;text-transform: none;letter-spacing: 1px;
}

.ContactForm
{
    font-family: QuestrialRegular, Arial;font-size: 14px;font-weight: normal;text-transform: none;letter-spacing: 1px;
}
table.Contact
{
    font-family: QuestrialRegular, Arial;font-size: 14px;font-weight: normal;text-transform: none;letter-spacing: 1px;
}
.Contact tr td
{
    padding:5px;
}
		
/* Links */


	a { color: #99c9ff;background-color: transparent;text-decoration: none; }
	h2 a { color: #888888; }
	footer a { color: #adadad;background-color: transparent; }
		
		
/* Structural Containers
------------------------------------------------------------------------------- */
			

	body { background-image: url(/skin/images/bg-body.jpg?4);background-position: left top;background-repeat: repeat;background-color: #ffffff;width: 900px; }
	header { height: 95px;background-image: url(/skin/images/bg-header.jpg?4);background-color: transparent; }
	#content { background-image: url(/skin/images/bg-content.jpg?4);background-position: center top;background-repeat: repeat-y;background-color: transparent;border-radius: 10px; }
	footer { color: #777777;background-color: transparent; }
	
	
/* Full Bleed Home Page */


	.bleed header { height: 100px;background-image: url(/skin/images/bg-header-bleed.jpg?4);background-color: #ffffff;border-radius: 10px; }
	.bleed footer { background-image: url(/skin/images/bg-footer-bleed.jpg?4);background-color: #ffffff;border-radius: 10px; }
	

/* Navigation
------------------------------------------------------------------------------- */


	header h1 a { /* Text Logo */text-indent: 0;background-image: none !important;font-family: museo-sans;font-size: 16px;font-weight: lighter;text-transform: uppercase;letter-spacing: 4px;text-align: left;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;top: 71px;left: 22px;width: 300px;height: 30px;color: #999999;background-image: url(/skin/images/logo.jpg?4);background-color: transparent;border-radius: 3px; }
    
    header h1 div#location { position:absolute; top: 105px; left:22px; font-size:10px; font-family:Arial;font-weight: normal;text-transform: uppercase;letter-spacing: 2px;padding: 0px;color: #999999;background-color: transparent;border-radius: 0px;}
	
    nav { top: 68px;left: 341px;background-image: url(/skin/images/bg-navigation.jpg?4);background-color: transparent; }
	.left nav { top: 140px;left: 20px; }
	nav a { font-family: QuestrialRegular, Arial;font-size: 14px;font-weight: normal;text-transform: uppercase;letter-spacing: 2px;padding-left: 12px;padding-right: 12px;padding-top: 5px;padding-bottom: 5px;color: #999999;background-color: transparent;border-radius: 0px; }
	nav a:hover,
	.section-about nav .about a,
	.section-archive nav .archive a,
	nav .selected a { color: #000000;background-color: transparent; }
		

		