<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LatestBlogPosts.ascx.cs" Inherits="DaveBrownPhotography.Controls.LatestBlogPosts" %>
<div>
<h3>Check out my recent work over at my <a href="http://blog.davebrownphotography.com">Blog!</a></h3>
<asp:PlaceHolder runat="server" ID="plcBlogPosts" />

<a href="https://plus.google.com/113519420759990803667?rel=author" rel="external nofollow">Find me on Google+</a>

You can see some of my commercial work here, if you're looking for killer headshots, or maybe just a new take on the company profile take a look here:<h3><a href="Denver-Headshot-Photographer.aspx" title="Denver Headshot Photographer">Corporate Headshots</a></h3>
I also do quite a bit of editorial work in Denver.  I've shot editorials for major magazines and I know what it takes to send a great editorial over the top, with killer images.
<h3><a href="Denver-Editorial-Photographer.aspx?Editorial-Name=Firestarter-For-IMute-Magazine" title="Editorial Photographer in Denver">Denver Editorial Photographer</a></h3>
</div>

