<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QuickContact.ascx.cs" Inherits="DaveBrownPhotography.Controls.QuickContact" %>
<div align="right" style="float:right; padding-bottom:10px; padding-left:10px;">
<table>
    <tr>
        <td  style="width:64px;">
        <a rel="nofollow" title="Contact Dave Brown Photography" href="Contact.aspx">
            <img border=0 src="../Images/email.png" alt="Contact me for my current rates!" />
           </a>
        </td>
        <td  style="width:100px; padding-right:7px;">
        <a rel="nofollow" title="Contact Dave Brown Photography" href="Contact.aspx">
            <div style="float:right; font-size:11px;"><b>Contact me for rates!</b></div>
            </a>
        </td>
        <td style="width:64px;" >
           <a target="_blank" rel="external-nofollow" title="Find me on Facebook" href="http://www.facebook.com/DaveBrownPhotography" >
            <img border=0 src="../Images/facebookFiligry.png" alt="Find me on facebook" />
           </a>
        </td>
        <td  style="width:100px;">
             <a target="_blank" rel="external-nofollow" title="Find me on Facebook" href="http://www.facebook.com/DaveBrownPhotography" >
            <div style="float:right; font-size:11px;"><b>Find me on Facebook!</b></div>
            </a>
        </td>
    </tr>
</table>
</div>
 <%--border-style:inset; border-width:1px; border-color:#827D7E;--%>